{
  "Steve_01": {
    "using": [],
    "classes": {
      "Steve": {
        "variants": {
          "1": {
            "lines": [
              {
                "tokens": [
                  {
                    "type": "Dialogue",
                    "literal": "Hello",
                    "line-number": 2,
                    "token-number": 1,
                    "meta-data": null
                  },
                  {
                    "type": "GlobalVariable",
                    "literal": "$PlayerName",
                    "line-number": 2,
                    "token-number": 2,
                    "meta-data": [
                      "PlayerName"
                    ]
                  },
                  {
                    "type": "Dialogue",
                    "literal": "!",
                    "line-number": 2,
                    "token-number": 3,
                    "meta-data": null
                  }
                ]
              },
              {
                "tokens": [
                  {
                    "type": "Dialogue",
                    "literal": "My",
                    "line-number": 3,
                    "token-number": 1,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "name",
                    "line-number": 3,
                    "token-number": 2,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "is",
                    "line-number": 3,
                    "token-number": 3,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "Steve",
                    "line-number": 3,
                    "token-number": 4,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "!",
                    "line-number": 3,
                    "token-number": 5,
                    "meta-data": null
                  }
                ]
              }
            ]
          },
          "2": {
            "lines": [
              {
                "tokens": [
                  {
                    "type": "Dialogue",
                    "literal": "I",
                    "line-number": 6,
                    "token-number": 1,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "am",
                    "line-number": 6,
                    "token-number": 2,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "lost",
                    "line-number": 6,
                    "token-number": 3,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": ".",
                    "line-number": 6,
                    "token-number": 4,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": ".",
                    "line-number": 6,
                    "token-number": 5,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": ".",
                    "line-number": 6,
                    "token-number": 6,
                    "meta-data": null
                  }
                ]
              },
              {
                "tokens": [
                  {
                    "type": "Dialogue",
                    "literal": "Can",
                    "line-number": 7,
                    "token-number": 1,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "you",
                    "line-number": 7,
                    "token-number": 2,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "help",
                    "line-number": 7,
                    "token-number": 3,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "me",
                    "line-number": 7,
                    "token-number": 4,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "find",
                    "line-number": 7,
                    "token-number": 5,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "my",
                    "line-number": 7,
                    "token-number": 6,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "home",
                    "line-number": 7,
                    "token-number": 7,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "?",
                    "line-number": 7,
                    "token-number": 8,
                    "meta-data": null
                  },
                  {
                    "type": "ReferenceCall",
                    "literal": "[@Choice.Add(\"Yes\", \"Steve:3\")]",
                    "line-number": 9,
                    "token-number": 1,
                    "meta-data": [
                      "Choice",
                      "Add",
                      "\"Yes\"",
                      "\"Steve:3\""
                    ]
                  },
                  {
                    "type": "ReferenceCall",
                    "literal": "[@Choice.Add(\"No\", \"Steve:4\")]",
                    "line-number": 10,
                    "token-number": 1,
                    "meta-data": [
                      "Choice",
                      "Add",
                      "\"No\"",
                      "\"Steve:4\""
                    ]
                  }
                ]
              }
            ]
          },
          "3": {
            "lines": [
              {
                "tokens": [
                  {
                    "type": "Dialogue",
                    "literal": "Sick",
                    "line-number": 13,
                    "token-number": 1,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "!",
                    "line-number": 13,
                    "token-number": 2,
                    "meta-data": null
                  }
                ]
              }
            ]
          },
          "4": {
            "lines": [
              {
                "tokens": [
                  {
                    "type": "Dialogue",
                    "literal": "Oh",
                    "line-number": 16,
                    "token-number": 1,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": ",",
                    "line-number": 16,
                    "token-number": 2,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "okay",
                    "line-number": 16,
                    "token-number": 3,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": ".",
                    "line-number": 16,
                    "token-number": 4,
                    "meta-data": null
                  }
                ]
              },
              {
                "tokens": [
                  {
                    "type": "Dialogue",
                    "literal": "Well",
                    "line-number": 17,
                    "token-number": 1,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": ",",
                    "line-number": 17,
                    "token-number": 2,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "I'll",
                    "line-number": 17,
                    "token-number": 3,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "be",
                    "line-number": 17,
                    "token-number": 4,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "here",
                    "line-number": 17,
                    "token-number": 5,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "if",
                    "line-number": 17,
                    "token-number": 6,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "you",
                    "line-number": 17,
                    "token-number": 7,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "change",
                    "line-number": 17,
                    "token-number": 8,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "your",
                    "line-number": 17,
                    "token-number": 9,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": "mind",
                    "line-number": 17,
                    "token-number": 10,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": ".",
                    "line-number": 17,
                    "token-number": 11,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": ".",
                    "line-number": 17,
                    "token-number": 12,
                    "meta-data": null
                  },
                  {
                    "type": "Dialogue",
                    "literal": ".",
                    "line-number": 17,
                    "token-number": 13,
                    "meta-data": null
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
}